<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical</title>
    <style>
        .fora{
            background-color: aqua;
            border: 1px black solid;
            width: 806px;
            height: 600px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: cover;
            margin: auto;
        }
        .dentro{
            position: absolute;
            background-color: blue;
            border: 1px black solid;
            width: 405px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="fora">
        <article class="dentro">

        </article>
    </section>
</body>
</html>