<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-weight: 500;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-style: italic;
        }
        p{
            text-align: center justify;
            font: italic bold 1.5em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Estamos testando os tipos de fontes.</h1>
    <h2>Fontes em CSS</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas hic saepe consequuntur! Harum, cupiditate. Commodi quos, magni, eum quam vero architecto sint totam tempore ut id porro dolorum a pariatur!</p>
</body>
</html>