<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
       @font-face {
        font-family: Bebas;
        font-style:normal;
        src: url(fontes/BebasNeue-Regular.ttf);
       }
       @font-face {
        font-family: droid;
        font-style: normal;
        src: url(fontes/idroid.otf);
       }
       main{
        margin: auto;
        width: 1050px;
        background-color: #FFFFFF;
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #C5EBD6;
        }
        header{
            position: relative;
            height: 250px;
            background-image: linear-gradient(to top, #063D13, #2EA463 );
        }
        nav{
            padding-left: 20px;
            position: absolute;
            bottom: 5px;
        }
        nav > a{
            margin-right:26px;
            font-weight: bold;
            color: #47ff9d;
            text-decoration: none;
        }
        nav > a:hover{
            background-color:#47ff9d;
            color:#063D13 ;
        }
        #titulo-cabeçalho{
            position: relative;
        }
        #titulo-cabeçalho > h1{
            width: 500px;
            margin: auto;
            color: white;
            font-family: Bebas;
            font-size: 3em;
            font-weight: normal;
            position: inherit;
            top: 40px;
        }
        #paragrafo-cabeçalho{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1.20em;
            text-align: center;
            position: relative;
            top: 30px;
            right: 30px;
        }
        footer > p{
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        #historia{
            padding: 10px;
        }
        #historia> .primeiro{
            font-size: 2em;
            color:#063D13 ;
            font-weight: normal;
            font-family: droid;
            margin-top:0;
        }
        #historia>.segundo{
            font-family: droid;
            color:rgb(6, 61, 19);
            font-weight: normal;
            background-color: #47ff9d80;
        }
        .imagem{
            text-align: center;
        }
        section>.imagem2{
            margin-left: 400px;
        }
        #video{
            margin-left: 0;
            margin-right: 0;
            box-sizing: 1050px, 550px;
            padding: 10px;
            background-color: #063D13;
            text-align: center;
        }
        footer{
            margin-top: 0;
            color: white;
            font-size: 0.75em;
            background-color: #063D13;
            text-align: center;
        }
        .eu{
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .gus{
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
            color:white;
            text-decoration: none;
        }
        .eu:hover{
            text-decoration: underline;
        }
        .gus:hover{
            text-decoration: underline;
        }
        #lista{ 
            text-align: justify;
            margin-top: 20px;
            width: 1000px;
            padding:0px 0px 0px  0px;
            background-color:#83E1AD ;
            border-radius: 10px;
        }
        #lista > h2{
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
            margin: 0 0 0 0;
            color: white;
            background-color:#1A5C37 ;
        }
        .conteudo-lista{
            padding: 5px;
            overflow: hidden;
        }
        .conteudo-lista{
            list-style-type: none;   
        }
    </style>
</head>
<body>
    <header>
        <section id="titulo-cabeçalho">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        </section>
        <article id="paragrafo-cabeçalho">
            <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um so lugar</p>
        </article>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <article id="historia">
            <h1 class="primeiro">Historia do mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="segundo">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <section class="imagem">
                <picture>
                    <source media="(max-width:850px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="image/png">
                </picture>
            </section>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2 class="segundo">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <section class="imagem">
                <picture>
                    <source media="(max-width:850px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="image/jpg">
                </picture>
            </section>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <section>
                <img src="imagens/bugdroid.png" alt="image/png"class="imagem2">
            </section>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=LAMvEdHfh_n2_20C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section id="lista">
                <h2>Quer aprender mais?</h2>
                <section class="conteudo-lista">
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <section id="lista2">
                            <ol class="direita">
                                <li>🐈 1.5 - Cupcake</li>
                                <li>🐈 1.6 - Donut</li>
                                <li>🐈 3.0 - Eclair</li>
                                <li>🐈 2.2 - Froyo</li>
                                <li>🐈 2.3 - Gingerbread</li>
                                <li>🐈 3.0 - Honeycomb<li>
                                <li>🐈 4.0 - Ice Cream Sandwich</li>
                             </ol>
                             <ol class="esquerda">
                                <li>🐈 4.1 - Jelly Bean</li>
                                <li>🐈 4.4 - KitKat</li>
                                <li>🐈 5.0 - Lolipop</li>
                                <li>🐈 6.0 - Marshmallow</li>
                                <li>🐈 7.0 - Nougat</li>
                                <li>🐈 8.0 - Oreo</li>
                                <li>🐈 9.0 - Pie</li>
                            </ol>
                        </section>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site feito por <a href="#" class="eu">Rodrigo Ferreira</a> /
        instruido por 
        <a href="#" class="gus">Gustavo Guanabara</a>
    </footer>
</body>
</html>