<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
    <link rel="shortcut icon" href="tabela5.png" type="image/x-icon">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 201, 201);
        }
        h1{
            font-size: 4em;
            color: red;
            text-shadow: 3px 3px 6px black;
            text-align: center;
        }
        
        table{
            border-collapse: collapse;
            max-width: 400px;
            max-height: 355px;
            margin: auto;
        }
        td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        .preto{
            background-color: black;
        }
        .fora{
            border: none;
        }
        .brilho{
            background-color: rgb(255, 255, 255);
        }
        .dentro{
            background-color: rgba(255, 1, 1, 0.71);
        }
    </style>
</head>
<body>
    <h1>TE AMO</h1>
    <table>
        <tr>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="preto"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="preto"></td>
            <td class="fora"></td>
            <td class="fora"></td>
        </tr>
        <tr>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
            <td class="fora"></td>
        </tr>
        <tr>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="brilho"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
        </tr>
        <tr>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="brilho"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
        </tr>
        <tr>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="brilho"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
            <td class="fora"></td>
        </tr>
        <tr>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
            <td class="fora"></td>
            <td class="fora"></td>
        </tr>
        <td class="fora"></td>
        <td class="fora"></td>
        <td class="fora"></td>
        <td class="preto"></td> 
        <td class="dentro"></td>
        <td class="dentro"></td>
        <td class="dentro"></td>
        <td class="preto"></td>
        <td class="fora"></td>
        <td class="fora"></td>
        <td class="fora"></td>
        </tr>
        <tr>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="dentro"></td>
            <td class="preto"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
        </tr>
        <tr>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="preto"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
            <td class="fora"></td>
        </tr>
    </table>
</body>
</html>